{
  "name": "printsmart-agent",
  "version": "0.0.1",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scbd/printsmart-agent"
  },
  "dependencies": {
    "aws-sdk": "^2.0.0-rc.19",
    "event-stream": "^3.1.5",
    "ipp": "0.0.5",
    "superagent": "^0.18.0",
    "tmp": "0.0.23",
    "when": "^3.2.2",
    "diacritics": "^1.1.1",
    "underscore": "latest",
    "console-stamp": "^0.1.3"
  }
}
