{
  "name": "printsmart-agent",
  "version": "1.0.0",
  "description" : "SCBD Print-on-Demand System. Send print jobs to printers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scbd/printsmart-agent.git"
  },
  "dependencies": {
    "aws-sdk": "2.3.9",
    "co": "4.6.0",
    "event-stream": "^3.1.5",
    "ipp": "1.0.0",
    "lodash": "3.10.1",
    "superagent": "1.8.2",
    "tmp": "0.0.28",
    "diacritics": "1.2.3",
    "console-stamp": "0.2.1",
    "when": "3.7.7"
  }
}
